<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.9.0/css/ol.css"
      type="text/css"
    />
    <style>
      .map {
        height: 400px;
        width: 100%;
      }
      .map .ol-custom-overviewmap,
      .map .ol-custom-overviewmap.ol-uncollapsible {
        bottom: auto;
        left: auto;
        right: 0;
        top: 0;
      }

      .map .ol-custom-overviewmap:not(.ol-collapsed) {
        border: 1px solid black;
      }

      .map .ol-custom-overviewmap .ol-overviewmap-map {
        border: none;
        width: 300px;
      }

      .map .ol-custom-overviewmap .ol-overviewmap-box {
        border: 2px solid red;
      }

      .map .ol-custom-overviewmap:not(.ol-collapsed) button {
        bottom: auto;
        left: auto;
        right: 1px;
        top: 1px;
      }

      .map .ol-rotate {
        top: 170px;
        right: 0;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.9.0/build/ol.js"></script>
    <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
    <title>OpenLayers example</title>
  </head>
  <body>
    <h2>My Map</h2>
    <div id="map" class="map"></div>
    <script src="main.js"></script>
  </body>
</html>
